shield.CyberShield{
    network_interface: 'ens3'
    key: ''
    config: shield.Config{
        theme: ''
        ui: config.Theme{
            name: 'v5_10_3'
            layout: '        _________              ╦  ╦
       / ======= \   ╔═╗╦ ╦╔╗ ╔═╗╦═╗                            ╔═══════════════════════════[ Settings & Detection Info ]══════════════════════════╗
      / __________\  ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗                 → Interface:                         → Server Status: 
     | ___________ | ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║                 → Max PPS:                           → Under Attack: 
     | | -       | |           ╚╗╔╝═╝╩ ╩╩╚═╝╩═╝═╩╝                 → Max Connections:                   → Filter System Enabled: 
     | |         | |            ╚╝                                 → Max Con Per Port:                  → Filter 2 System Enabled: 
     | |_________| |________________________________________       → Auto clear new rule(s):            → Drop System Enabled: 
     \=____________/     Cyber Shield Network Monitor       )      → Auto add my rule(s):               → Blocked Connections: 
     /             \                                       /       → Personal Rule(s):                  → Blocked 2 Connections: 
    / ::::::::::::: \   @version: 5.10.3                  /        → Protected IP(s):                   → Dropped Connections:  
   / ::::::::::::::: \  @author: Algorithm               /         → Protected Port(s):                 → Packet Log(s): 
  (___________________) @github: @AdvancedAlgorithm  =D-'          → Start Time:                        → Current Time: 
                                                                          [ Packets Per Second ]
  ╔═══[ CPU & Ram Usage ]═══╗     80K ║
   CPU 1:                             ║
   [-----------------------]      60K ║
                                      ║
                                  30K ║
                                      ║
   Ram:                           15K ║
   [-----------------------]          ║
                                   5K ║
                                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                   [ MBit(s) Per Second ]                                  [ MByte(s) Per Second ]                  
                             20 MBPS ║                                                   20 MBPS ║
                                     ║                                                           ║
                             15 MBPS ║                                                   15 MBPS ║
                                     ║                                                           ║
                             10 MBPS ║                                                   10 MBPS ║
                                     ║                                                           ║
                              5 MBPS ║                                                    5 MBPS ║
                                     ║                                                           ║
                              1 MBPS ║                                                    1 MBPS ║
                                     ╚══════════════════════════════════════════════════         ╚══════════════════════════════════════════════════

  ╔═════[ Device Infomation ]═══╗   ╠═════[ Connection Info ]═════╣             ╔══════════════════════[ Motd & Contect Info]══════════════════════╗
   OS:                               ms Response:                                 [ MOTD ]: Cyber Shield is now for sale, for more information      
   OS Version:                       Upload:                                      about how CyberShield works, join our discord and check out our   
   Kernel:                           Download:                                    #about channel further details. Join our discord!
   Shell:                            PPS:                                                                                                           
   System IP:                        Connections:                                 X: @CyberShieldDev                                                
   OpenVPN:                          Mbit(s) Per Sec:                             Discord: discord.gg/Jbcrmt4x9G                                    
   Apache:                           Mbyte(s) Per Sec:                                                            [ Discord Contact Info: Eruptsy ] '
            graph_layout: '80K ║                                                                                                             
    ║                                                                                                             
60K ║                                                                                                             
    ║                                                                                                             
30K ║                                                                                                             
    ║                                                                                                             
15K ║                                                                                                             
    ║                                                                                                             
 5K ║                                                                                                             
    ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════'
            bits_graph_layout: '20 MBPS ║                                                  
        ║                                                  
15 MBPS ║                                                  
        ║                                                  
10 MBPS ║                                                  
        ║                                                  
 5 MBPS ║                                                  
        ║                                                  
 1 MBPS ║                                                  
        ╚══════════════════════════════════════════════════'
            bytes_graph_layout: '20 MBPS ║                                                  
        ║                                                  
15 MBPS ║                                                  
        ║                                                  
10 MBPS ║                                                  
        ║                                                  
 5 MBPS ║                                                  
        ║                                                  
 1 MBPS ║                                                  
        ╚══════════════════════════════════════════════════'
            logo: '      _________              ╦  ╦
     / ======= \   ╔═╗╦ ╦╔╗ ╔═╗╦═╗                         
    / __________\  ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗           
   | ___________ | ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║           
   | | -       | |           ╚╗╔╝═╝╩ ╩╩╚═╝╩═╝═╩╝           
   | |         | |            ╚╝                           
   | |_________| |________________________________________ 
   \=____________/     Cyber Shield Network Monitor       )
   /             \                                       / 
  / ::::::::::::: \   @version: 5.10.3                  /  
 / ::::::::::::::: \  @author: Algorithm               /   
(___________________) @github: @AdvancedAlgorithm  =D-'    '
            display_t: ''
            raw_settings: ['// Most objects are for Position, Must provided 2 numbers with a comma in between', '// objects that end with _c stands for RBG Color, Must provided 3 numbers with a comma in between each', '// Use 'display' object to enable/display listed displays', '', '// TO DISABLE CERTAIN OUTPUTS, SET THE COORDINATES TO 0,0 ', '', '//  Value Options for 'theme_layout_types'', '// - raw        (DISPLAY THE LAYOUT ONLY)', '// - graph      (DISPLAY THE LAYOUT WITH GRAPH)', '// - contable   (DISPLAY CONNECTION DATA TABLE VIEW)', '[@TERMINAL]', '{', '    title: Cyber Shield V | The future of DDOS Protection', '    theme_layout_type: graph', '    size: [43,148]', '    logo_flash_colors: false', '}', '', '[@GRAPH_DISPLAY]', '{', '    display: true', '    layout: [14,35]', '    data_width: 109', '    data_heigth: 8', '    data: [15,40]', '    online_data_c: [173,216,230]', '    offline_data_c: [173,216,230]', '}', '', '[@MBITS_GRAPH_DISPLAY]', '{', '    display: true', '    layout: [25,30]', '    data_width: 50', '    data_heigth: 8', '    data: [26,39]', '    online_data_c: [173,216,230]', '    offline_data_c: [173,216,230]', '}', '', '[@MBYTES_GRAPH_DISPLAY]', '{', '    display: true', '    layout: [25,90]', '    data_width: 50', '    data_heigth: 8', '    data: [26,99]', '    online_data_c: [173,216,230]', '    offline_data_c: [173,216,230]', '}', '', '// Ignore (Isn't Implemented Yet)', '[@CONNTABLE_DISPLAY]', '{', '    display: false', '    table: [11,5]', '    border_c: [0,0,0]', '    text_c: [0,0,0]', '}', '    ', '[@OS_DISPLAY]', '{', '    display: true', '    value_c: [255,255,0]', '    os_name: [37,8]', '    os_version: [38,16]', '    os_kernel: [39,12]', '    shell: [40,11]', '}', '', '// Ignore (Isn't Implemented Yet)', '[@HARDWARE_DISPLAY]', '{', '    display: false', '    value_c: [255,0,0]', '    cpu_name: [0,0]', '    cpu_cores: [0,0]', '    // FOR CPU USAGE, CORDINATE AT THE BEGINNING OF THE LABEL "CPU 1:"', '    // IF YOU HAVE MORE THAN 1 GPU, MAKE SURE YOU LEAVE ENOUGH SPACE. 2 LINES PER CPU CORE', '    cpu_usage: [16,4]', '    memory_type: [0,0]', '    memory_capacity: [0,0]', '    memory_used: [0,0]', '    memory_free: [0,0]', '    memory_usage: [21,4]', '    hdd_name: [0,0]', '    hdd_capacity: [0,0]', '    hdd_free: [0,0]', '    hdd_usage: [0,0]', '}', '    ', '// DDoS Detection Settings & Current Network Data Information', '[@CONNECTION_DISPLAY]', '{', '    display: true', '    value_c: [255,255,0]', '', '    interface: [3,81]', '    system_ip: [41,15]', '    socket_port: [29,17]', '    ms: [37,51]', '    download_speed: [39,48]', '    upload_speed: [38,46]', '    max_pps: [4,79]', '    max_connections: [5,87]', '    max_con_per_port: [6,88]', '    auto_reset: [7,94]', '    auto_add_rules: [8,91]', '    personal_rules_count: [9,88]', '    protected_ip_count: [10,87]', '    protected_port_count: [11,89]', '', '    pps: [40,43]', '    mbits_ps: [42,55]', '    mbytes_ps: [43,56]', '    logo_as_status: false', '    logo: [1,3]', '    connection_count: [41,51]', '    online_status: [3,122]', '    under_attack: [4,121]', '    filter_mode: [5,130]', '    filter2_mode: [6,133]', '    drop_mode: [7,128]', '    blocked_con_count: [8,128]', '    blocked_2_con_count: [9,130]', '    dropped_con_count: [10,128]', '    abused_ports_count: [9,123]', '    log_count: [11,122]', '    openvpn_install: [42,13]', '    apache_install: [43,12]', '    start_time: [12,82]', '    current_time: [12,121]', '    last_attack_time: [0,0]', '}']
            terminal: config.TerminalSettings{
                title: 'Cyber Shield V | The future of DDOS Protection'
                size: ['43', '148']
            }
            graph: config.GraphSettings{
                display: true
                layout: ['14', '35']
                data_width: 109
                data_heigth: 8
                data: ['15', '40']
                online_data_c: ['173', '216', '230']
                offline_data_c: ['173', '216', '230']
            }
            bits_graph: config.BitsGraphSettings{
                display: true
                layout: ['25', '30']
                data_width: 50
                data_heigth: 8
                data: ['26', '39']
                online_data_c: ['173', '216', '230']
                offline_data_c: ['173', '216', '230']
            }
            bytes_graph: config.BytesGraphSettings{
                display: true
                layout: ['25', '90']
                data_width: 50
                data_heigth: 8
                data: ['26', '99']
                online_data_c: ['173', '216', '230']
                offline_data_c: ['173', '216', '230']
            }
            conntable: config.ConnTableSettings{
                display: false
                table: ['11', '5']
                border_c: ['0', '0', '0']
                text_c: ['0', '0', '0']
            }
            os: config.OsSettings{
                display: true
                value_c: ['255', '255', '0']
                os_name: ['37', '8']
                os_version: ['38', '16']
                os_kernel: ['39', '12']
                shell: ['40', '11']
            }
            hardware: config.HardwareSettings{
                display: false
                value_c: ['255', '0', '0']
                cpu_name: ['0', '0']
                cpu_cores: ['0', '0']
                cpu_usage: ['16', '4']
                cpu_free: []
                cpu_arch: []
                memory_type: ['0', '0']
                memory_capacity: ['0', '0']
                memory_used: ['0', '0']
                memory_free: ['0', '0']
                memory_usage: ['21', '4']
                hdd_name: ['0', '0']
                hdd_capacity: ['0', '0']
                hdd_used: []
                hdd_free: ['0', '0']
                hdd_usage: ['0', '0']
            }
            connection: config.ConnectionSettings{
                display: true
                value_c: ['255', '255', '0']
                iface: []
                system_ip: ['41', '15']
                socket_port: ['29', '17']
                ms: ['37', '51']
                download_speed: ['39', '48']
                upload_speed: ['38', '46']
                max_pps: ['4', '79']
                max_connections: ['5', '87']
                max_con_per_port: ['6', '88']
                auto_reset: ['7', '94']
                auto_add_rules: ['8', '91']
                personal_rules_count: ['9', '88']
                protected_ip_count: ['10', '87']
                protected_port_count: ['11', '89']
                pps: ['40', '43']
                mbits_ps: ['42', '55']
                mbytes_ps: ['43', '56']
                logo_as_status: false
                logo: ['1', '3']
                connection_count: ['41', '51']
                online_status: ['3', '122']
                under_attack: ['4', '121']
                filter_mode: ['5', '130']
                filter2_mode: ['6', '133']
                drop_mode: ['7', '128']
                blocked_con_count: ['8', '128']
                blocked_2_con_count: ['9', '130']
                dropped_con_count: ['10', '128']
                abused_ports_count: ['9', '123']
                log_count: ['11', '122']
                openvpn_install: ['42', '13']
                apache_install: ['43', '12']
                start_time: ['12', '82']
                current_time: ['12', '121']
                last_attack_time: ['0', '0']
            }
        }
        protection: shield.Protection{
            key: ''
            last_cons: [netstat.NetstatCon{
                protocol: tcp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 787
                external_ip: '73.88.154.63'
                external_port: 60140
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: tcp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 787
                external_ip: '73.88.154.63'
                external_port: 60289
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: tcp
                recv_bytes: 0
                sent_bytes: 128
                internal_ip: '192.99.69.164'
                internal_port: 582
                external_ip: '73.88.154.63'
                external_port: 60121
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: tcp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 582
                external_ip: '73.88.154.63'
                external_port: 60131
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: tcp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 787
                external_ip: '73.88.154.63'
                external_port: 60179
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: tcp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 787
                external_ip: '73.88.154.63'
                external_port: 60290
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 80
                external_ip: '73.88.154.63'
                external_port: 60305
                state: time_wait
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 587
                external_ip: '73.88.154.63'
                external_port: 60310
                state: established
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 80
                external_ip: '73.88.154.63'
                external_port: 60307
                state: time_wait
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 80
                external_ip: '159.89.128.77'
                external_port: 59684
                state: time_wait
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 80
                external_ip: '73.88.154.63'
                external_port: 60312
                state: syn_recv
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 80
                external_ip: '73.88.154.63'
                external_port: 60311
                state: fin_wait2
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }, netstat.NetstatCon{
                protocol: udp
                recv_bytes: 0
                sent_bytes: 0
                internal_ip: '192.99.69.164'
                internal_port: 587
                external_ip: '73.88.154.63'
                external_port: 60245
                state: time_wait
                pid_n_process: ''
                dups: 1
                ip_t: ipv4
            }]
            temporary_whitelist: []
            reset_tables: true
            max_pps: 7500
            max_connections: 40
            max_con_per_port: 2
            auto_add_rules: false
            personal_rules: ['sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT', 'sudo iptables -A INPUT -p tcp --dport 80 -m hashlimit --hashlimit-mode srcip --hashlimit-above 20/min --hashlimit-burst 5 --hashlimit-srcmask 32 --hashlimit-name http-limits -j DROP', 'sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT', 'iptables -N OPENVPN_TRAFFIC', 'iptables -A OPENVPN_TRAFFIC -p udp --dport 5051 -m limit --limit 100/s --limit-burst 200 -j ACCEPT', 'iptables -A INPUT -p udp --dport 5051 -j OPENVPN_TRAFFIC', 'sudo iptables -A INPUT -p udp -j DROP', 'sudo iptables -A OUTPUT -p udp -j DROP', '']
            whitelisted_ips: ['51.81.23.37', '51.81.41.205', '192.99.69.164', '73.88.154.63']
            whitelisted_ports: [587, 5051, 80, 1337, 582, 666, 787]
            services: [shield.Service{
                name: '80'
                port: 0
                protocol: 'TCP'
                command: 'service apache2 restart'
            }, shield.Service{
                name: '5051'
                port: 0
                protocol: 'TCP'
                command: 'service openvpn restart'
            }, shield.Service{
                name: 'CyberShield_MONITOR_V5_11_1'
                port: 587
                protocol: 'TCP'
                command: ''
            }, shield.Service{
                name: 'OpenVPN'
                port: 5051
                protocol: 'TCP'
                command: 'service openvpn restart'
            }, shield.Service{
                name: 'Apache'
                port: 80
                protocol: 'TCP'
                command: 'service apache2 restart'
            }]
            server_hostname: 'vps-bb9c5613.vps.ovh.ca
'
            server_ipv4: '192.99.69.164'
            server_ipv6: 'fe80::f816:3eff:fe79:f518'
            ssh_ports: []
        }
    }
    settings: shield.GlobalSettings{
        key: ''
        session_id: ''
        notification_access: true
        dump_access: true
        filter_access: true
        drop_access: true
    }
    tick: 44
    ui_mode: true
    cnc_port: 587
    ssh_port: 0
    web_port: 0
    servers: shield.Server{
        clients: [TcpConn{ write_deadline: 0000-00-00 00:00:00, read_deadline: 0000-00-00 00:00:00, read_timeout: inf, write_timeout: 30.000s, sock: net.TcpSocket{   Socket: net.Socket{     handle: 5   } } }]
        monitor: net.TcpListener{
            sock: net.TcpSocket{
                Socket: net.Socket{
                    handle: 3
                }
            }
            accept_timeout: inf
            accept_deadline: 1970-01-01 00:00:00
            is_blocking: true
        }
        monitorp: ''
        ssh: net.TcpListener{
            sock: net.TcpSocket{
                Socket: net.Socket{
                    handle: 4
                }
            }
            accept_timeout: inf
            accept_deadline: 1970-01-01 00:00:00
            is_blocking: true
        }
        sshp: ''
        ssh_pw: ''
        monitor_listener_toggle: true
        ssh_listener_toggle: false
    }
    interval: 1
    info: info.SystemInformation{
        location: ''
        isp: ''
        os: info.OS{
            name: 'Ubuntu'
            kernel: '5.15.0-105-generic'
            version: '22.04'
            shell: '/bin/bash'
        }
        hdw: info.Hardware{
            cpu_cores: 0
            cpu_name: ''
            cpu_usage: 0.0
            cpu_free: 0.0
            cpu_arch: ''
            memory_type: ''
            memory_capacity: 0
            memory_used: 0
            memory_free: 0
            gpu_name: ''
            gpu_cores: 0
            gpu_freq: 0
            gpu_usage: 0.0
            hdd_name: ''
            hdd_capacity: 0
            hdd_used: 0
            hdd_free: 0
            hdd_usage: 0
        }
    }
    network: net.Network{
        iface: 'ens3'
        system_ip: '192.99.69.164'
        location: ''
        isp: ''
        pps: 434
        inbound_pps: 434
        outbound_pps: 236
        mbits_ps: 0.0
        mbytes_ps: 0.0
        upload: ''
        download: ''
        ms: '7.72'
        curr: ''
        avg: ''
        min: ''
        max: ''
        ttl: ''
        ovpn_uptime: ''
        netstat_cons: [netstat.NetstatCon{
            protocol: tcp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 787
            external_ip: '73.88.154.63'
            external_port: 60140
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: tcp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 787
            external_ip: '73.88.154.63'
            external_port: 60289
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: tcp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 582
            external_ip: '73.88.154.63'
            external_port: 60121
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: tcp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 582
            external_ip: '73.88.154.63'
            external_port: 60131
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: tcp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 787
            external_ip: '73.88.154.63'
            external_port: 60179
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: tcp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 787
            external_ip: '73.88.154.63'
            external_port: 60290
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '73.88.154.63'
            external_port: 60305
            state: time_wait
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 587
            external_ip: '73.88.154.63'
            external_port: 60310
            state: established
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '73.88.154.63'
            external_port: 60307
            state: time_wait
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '159.89.128.77'
            external_port: 59684
            state: time_wait
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '73.88.154.63'
            external_port: 60312
            state: syn_recv
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '73.88.154.63'
            external_port: 60311
            state: fin_wait2
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 587
            external_ip: '73.88.154.63'
            external_port: 60245
            state: time_wait
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }]
        tcpdump_req: []
        interfaces: {'ens3': ['192.99.69.164', 'fe80::f816:3eff:fe79:f518'], 'lo': ['127.0.0.1', '::1'], 'tun0': ['10.8.0.1', 'fe80::f154:16b8:e114:aae6']}
    }
    server_status: false
    under_attack: true
    filter_one_mode: false
    filter_two_mode: false
    drop_mode: false
    graph: term.Graph{
        pack: '80K ║                                                                                                             
    ║                                                                                                             
60K ║                                                                                                             
    ║                                                                                                             
30K ║                                                                                                             
    ║                                                                                                             
15K ║                                                                                                             
    ║                                                                                                             
 5K ║                                                                                                             
    ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════'
        graph: '                                         
                                         
                                         
                                         
                                         
                                         
            #############################
 ########################################
'
        graph_width: 109
        graph_heigth: 8
        num: 434
        graph_data: ['                                           ', '                                           ', '                                           ', '                                           ', '                                           ', '                                           ', '            ############################## ', ' ##########################################']
        graph_data_rows: [5000, 15000, 30000, 60000, 80000]
    }
    bits_graph: term.Graph{
        pack: '20 MBPS ║                                                  
        ║                                                  
15 MBPS ║                                                  
        ║                                                  
10 MBPS ║                                                  
        ║                                                  
 5 MBPS ║                                                  
        ║                                                  
 1 MBPS ║                                                  
        ╚══════════════════════════════════════════════════'
        graph: '                                           
                                           
                                           
                                           
                                           
                                           
                                           
 ##########################################
'
        graph_width: 50
        graph_heigth: 8
        num: 0
        graph_data: ['                                            ', '                                            ', '                                            ', '                                            ', '                                            ', '                                            ', '                                            ', ' ###########################################']
        graph_data_rows: [1, 5, 10, 15, 20]
    }
    bytes_graph: term.Graph{
        pack: '20 MBPS ║                                                  
        ║                                                  
15 MBPS ║                                                  
        ║                                                  
10 MBPS ║                                                  
        ║                                                  
 5 MBPS ║                                                  
        ║                                                  
 1 MBPS ║                                                  
        ╚══════════════════════════════════════════════════'
        graph: '                                           
                                           
                                           
                                           
                                           
                                           
                                           
 ##########################################
'
        graph_width: 50
        graph_heigth: 8
        num: 0
        graph_data: ['                                            ', '                                            ', '                                            ', '                                            ', '                                            ', '                                            ', '                                            ', ' ###########################################']
        graph_data_rows: [1, 5, 10, 15, 20]
    }
    current_dump: shield.Dump{
        interfacee: 'ens3'
        interface_ip: '192.99.69.164'
        location: ''
        isp: ''
        current_pps: 0
        max_pps_reached: 0
        max_mbytes_reached: 0
        max_mbits_reached: 0
        max_cons_captured: 0
        blocked_ips: ['159.89.128.77', '108.162.212.130']
        blocked_cons: [netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 0
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '159.89.128.77'
            external_port: 59684
            state: time_wait
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }, netstat.NetstatCon{
            protocol: udp
            recv_bytes: 0
            sent_bytes: 1
            internal_ip: '192.99.69.164'
            internal_port: 80
            external_ip: '108.162.212.130'
            external_port: 49772
            state: last_ack
            pid_n_process: ''
            dups: 1
            ip_t: ipv4
        }]
        blocked_t2_cons: []
        dropped_cons: []
        abused_ports: []
        captured_pkt_data: {}
        ip_logs: {}
        start_time: '2024/04/23-16:47:42'
        end_time: '2024/04/23-16:48:17'
    }
    current_time: '2024/04/23-16:48:17'
    start_up_time: '2024/04/23-16:47:33'
    last_attack_time: '2024/04/23-16:48:17'
    error_logs: []
}