███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██        [ Operating System ]          ║  ╔═╗╦ ╦╔╗ ╔═╗╦═╗     CS © 2024   ║          [ Connection Information ]         ██
██                                      ║  ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗   ║                                             ██
██  OS: N/A                             ╚╗ ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║  ╔╝ Interface: N/A                              ██
██  OS Version: N/A                ╔═════╩╗ Algorithm   ╚═╝╩ ╩╩╚═╝╩═╝═╩╝ ╔╝  System IP: N/A                              ██
██  Kernal: N/A                    ║      ╚═════════╗   ╦  ╦   ╔═════════╣ ms: N/A                                       ██
██  Shell: N/A                     ║                ╚═══╚╗╔╝═══╝         ║ PPS: N/A         | PPS Under Attack: N/A      ██
██═════════════════════════════════╣                     ╚╝              ╚═══════════════════════════════════════════════██
██    [ Hardware Information ]     ║       200K  ║                                                                       ██
██                                 ║             ║                                                                       ██
██ CPU: N/A                        ║       180K  ║                                                                       ██
██ CPU Cores: N/A                  ║             ║                                                                       ██
██ CPU Usage: N/A                  ║       160K  ║                                                                       ██
██ Memory Usage: N/A               ║             ║                                                                       ██
██ Memory Free: N/A                ║       140K  ║                                                                       ██
██ HDD Usage: N/A                  ║             ║                                                                       ██
██ HDD Free: N/A                   ║       120K  ║                                                                       ██
██═════════════════════════════════╣             ║                                                                       ██
██      [ nload Information ]      ║       100K  ║                                                                       ██
██                                 ║             ║                                                                       ██
██ Curr: N/A                       ║       80K   ║                                                                       ██
██ Avg: N/A                        ║             ║                                                                       ██
██ Min: N/A                        ║       60K   ║                                                                       ██
██ Max: N/A                        ║             ║                                                                       ██
██ Ttl: N/A                        ║       40K   ║                                                                       ██
██═════════════════════════════════╣             ║                                                                       ██
██ Upload/Download: N/A            ║       20K   ║                                                                       ██
██═════════════════════════════════╩═════╗       ║                                                                       ██
██ [ MOTD ]:  discord.gg/b00tab0t        ║       ╚═════════════════════════════════════════════════════════════════      ██
██                                       ║                                                                               ██
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████