// Most objects are for Position, Must provided 2 numbers with a comma in between
// objects that end with _c stands for RBG Color, Must provided 3 numbers with a comma in between each
// Use 'display' object to enable/display listed displays

// TO DISABLE CERTAIN OUTPUTS, SET THE COORDINATES TO 0,0 

//  Value Options for 'theme_layout_types'
// - raw        (DISPLAY THE LAYOUT ONLY)
// - graph      (DISPLAY THE LAYOUT WITH GRAPH)
// - contable   (DISPLAY CONNECTION DATA TABLE VIEW)
[@TERMINAL]
{
    title: Cyber Shield V | The future of DDOS Protection
    theme_layout_type: graph
    size: [33,142]
    logo_flash_colors: false
}

[@GRAPH_DISPLAY]
{
    display: true
    layout: [13,44]
    data: [14,49]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

[@MBITS_GRAPH_DISPLAY]
{
    display: true
    layout: [24,7]
    data: [25,16]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

[@MBYTES_GRAPH_DISPLAY]
{
    display: true
    layout: [24,74]
    data: [25,83]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

// Ignore (Isn't Implemented Yet)
[@CONNTABLE_DISPLAY]
{
    display: false
    table: [11,5]
    border_c: [0,0,0]
    text_c: [0,0,0]
}
    
[@OS_DISPLAY]
{
    display: true
    value_c: [255,255,0]
    os_name: [3,80]
    os_version: [4,88]
    os_kernel: [5,84]
    shell: [6,83]
}

// Ignore (Isn't Implemented Yet)
[@HARDWARE_DISPLAY]
{
    display: false
    value_c: [255,0,0]
    cpu_name: [0,0]
    cpu_cores: [0,0]
    // FOR CPU USAGE, CORDINATE AT THE BEGINNING OF THE LABEL "CPU 1:"
    // IF YOU HAVE MORE THAN 1 GPU, MAKE SURE YOU LEAVE ENOUGH SPACE. 2 LINES PER CPU CORE
    cpu_usage: [16,4]
    memory_type: [0,0]
    memory_capacity: [0,0]
    memory_used: [0,0]
    memory_free: [0,0]
    memory_usage: [21,4]
    hdd_name: [0,0]
    hdd_capacity: [0,0]
    hdd_free: [0,0]
    hdd_usage: [0,0]
}
    
// DDoS Detection Settings & Current Network Data Information
[@CONNECTION_DISPLAY]
{
    display: true
    value_c: [31,222,67]

    interface: [2,18]

    system_ip: [7,82]
    system_ipv6: [8,82]

    socket_port: [29,17]
    ms: [2,118]
    download_speed: [39,48]
    upload_speed: [38,46]
    max_pps: [3,16]
    max_connections: [4,24]
    max_con_per_port: [5,25]
    auto_reset: [6,31]
    auto_add_rules: [7,28]
    personal_rules_count: [8,25]
    protected_ip_count: [9,24]
    protected_port_count: [10,26]

    pps: [3,120]
    rps: [6,124]
    mbits_ps: [4,122]
    mbytes_ps: [5,123]
    logo_as_status: false
    logo: [0,0]
    connection_count: [7,118]
    online_status: [11,22]

    filter_mode: [12,32]
    filter2_mode: [13,32]
    drop_mode: [14,28]
    
    blocked_con_count: [15,30]
    blocked_2_con_count: [16,30]
    dropped_con_count: [17,28]

    abused_ports_count: [18,23]
    log_count: [19,21]
    openvpn_install: [9,85]
    apache_install: [10,84]

    last_attk_pps: [0,0]
    last_attk_mbitps: [0,0]
    last_attk_mbyteps: [0,0]
    last_attk_blocked_con_count: [15,30]
    last_attk_dropped_con_count: [17,28]
    last_attk_blocked_2_con_count: [16,30]

    start_time: [9,117]
    current_time: [10,119]
    last_attack_time: [8,124]
}