// Most objects are for Position, Must provided 2 numbers with a comma in between
// objects that end with _c stands for RBG Color, Must provided 3 numbers with a comma in between each
// Use 'display' object to enable/display listed displays

// TO DISABLE CERTAIN OUTPUTS, SET THE COORDINATES TO 0,0 

//  Value Options for 'theme_layout_types'
// - raw        (DISPLAY THE LAYOUT ONLY)
// - graph      (DISPLAY THE LAYOUT WITH GRAPH)
// - contable   (DISPLAY CONNECTION DATA TABLE VIEW)
[@TERMINAL]
{
    title: Cyber Shield V | The future of DDOS Protection
    theme_layout_type: graph
    size: [43,149]
    logo_flash_colors: false
}

[@GRAPH_DISPLAY]
{
    display: true
    layout: [14,35]
    data_width: 109
    data_heigth: 8
    data: [15,40]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

[@MBITS_GRAPH_DISPLAY]
{
    display: true
    layout: [25,30]
    data_width: 50
    data_heigth: 8
    data: [26,39]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

[@MBYTES_GRAPH_DISPLAY]
{
    display: true
    layout: [25,90]
    data_width: 50
    data_heigth: 8
    data: [26,99]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

// Ignore (Isn't Implemented Yet)
[@CONNTABLE_DISPLAY]
{
    display: false
    table: [11,5]
    border_c: [0,0,0]
    text_c: [0,0,0]
}
    
[@OS_DISPLAY]
{
    display: true
    value_c: [255,255,0]
    os_name: [37,8]
    os_version: [38,16]
    os_kernel: [39,12]
    shell: [40,11]
}

// Ignore (Isn't Implemented Yet)
[@HARDWARE_DISPLAY]
{
    display: false
    value_c: [255,0,0]
    cpu_name: [0,0]
    cpu_cores: [0,0]
    // FOR CPU USAGE, CORDINATE AT THE BEGINNING OF THE LABEL "CPU 1:"
    // IF YOU HAVE MORE THAN 1 GPU, MAKE SURE YOU LEAVE ENOUGH SPACE. 2 LINES PER CPU CORE
    cpu_usage: [16,4]
    memory_type: [0,0]
    memory_capacity: [0,0]
    memory_used: [0,0]
    memory_free: [0,0]
    memory_usage: [21,4]
    hdd_name: [0,0]
    hdd_capacity: [0,0]
    hdd_free: [0,0]
    hdd_usage: [0,0]
}
    
// DDoS Detection Settings & Current Network Data Information
[@CONNECTION_DISPLAY]
{
    display: true
    value_c: [255,255,0]

    interface: [3,81]
    system_ip: [41,15]
    socket_port: [29,17]
    ms: [37,51]
    download_speed: [39,48]
    upload_speed: [38,46]
    max_pps: [4,79]
    max_connections: [5,87]
    max_con_per_port: [6,88]
    auto_reset: [7,94]
    auto_add_rules: [8,91]
    personal_rules_count: [9,88]
    protected_ip_count: [10,87]
    protected_port_count: [11,89]

    pps: [40,43]
    mbits_ps: [42,55]
    mbytes_ps: [43,56]
    logo_as_status: false
    logo: [1,3]
    connection_count: [41,51]
    online_status: [3,122]
    under_attack: [4,121]
    filter_mode: [5,130]
    filter2_mode: [6,133]
    drop_mode: [7,128]
    blocked_con_count: [8,128]
    blocked_2_con_count: [9,130]
    dropped_con_count: [10,128]
    abused_ports_count: [9,123]
    log_count: [11,122]
    openvpn_install: [42,13]
    apache_install: [43,12]
    start_time: [12,82]
    current_time: [12,121]
    last_attack_time: [0,0]
}