[@TERMINAL]
{
    title: Cyber Shield V | The future of DDOS Protection
    motd: 
    size: [36,115]
}

[@GRAPH_DISPLAY]
{
    display: true
    layout_p: [12,43]
    graph_p: [11,49]
    data_c: [173,216,230]
}

[@CONNTABLE_DISPLAY]
{
    display: false
    table_p: [11,5]
    border_c: [0,0,0]
    text_c: [0,0,0]
    header_text_c: [0,0,0]
}
    
[@OS_DISPLAY]
{
    display: true
    labels_c: [0,0,0]
    value_c: [0,0,0]
    
    os_name_p: [4,8]
    os_version_p: [5,16]
    os_kernel_p: [6,12]
    shell_p: [7,11]
}

[@HARDWARE_DISPLAY]
{
    display: true
    labels_c: [0,0,0]
    value_c: [0,0,0]
    cpu_name_p: [11,9]
    cpu_cores_p: [12,15]
    cpu_usage_p: [13,15]
    memory_type_p: [0,0]
    memory_capacity_p: [14,18]
    memory_used_p: [15,17]
    memory_free_p: [0,0]
    memory_usage_p: [0,0]
    hdd_name_p: [0,0]
    hdd_capacity_p: [0,0]
    hdd_free_p: [17,14]
    hdd_usage_p: [16,15]
}
    
[@CONNECTION_DISPLAY]
{
    display: true
    labels_c: [0,0,0]
    value_c: [0,0,0]
    interface_p: [4,89]
    system_ip_p: [5,89]
    socket_port_p: [30,17]
    ms_p: [6,80]
    download_speed_p: [31,14]
    upload_speed_p: [30,12]
    online_status: [29,12]
    connection_count: [6,114]

    nload_curr: [21,10]
    nload_avg: [22,9]
    nload_min: [23,9]
    nload_max: [24,9]
    nload_ttl: [25,9]

    pps_p: [7,81]
    pps_limit_p: [7,111]
}