130K ║                                                                       
     ║                                                                       
120K ║                                                                       
     ║                                                                       
110K ║                                                                       
     ║                                                                       
100K ║                                                                       
     ║                                                                       
 90K ║                                                                       
     ║                                                                       
 80K ║                                                                       
     ║                                                                       
 70K ║                                                                       
     ║                                                                       
 60K ║                                                                       
     ║                                                                       
 50K ║                                                                       
     ║                                                                       
 40K ║                                                                       
     ║                                                                       
 30K ║                                                                       
     ║                                                                       
 20K ║                                                                       
     ║                                                                       
 10K ║                                                                       
     ║                                                                       
  5K ║                                                                       
     ╚═══════════════════════════════════════════════════════════════════════