███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██        [ Operating System ]          ║  ╔═╗╦ ╦╔╗ ╔═╗╦═╗     CS © 2024   ║          [ Connection Information ]         ██
██                                      ║  ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗   ║                                             ██
██  OS: N/A                             ╚╗ ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║  ╔╝ Interface: N/A                              ██
██  OS Version: N/A                ╔═════╩╗ Algorithm   ╚═╝╩ ╩╩╚═╝╩═╝═╩╝ ╔╝  System IP: N/A                              ██
██  Kernal: N/A                    ║      ╚═════════╗   ╦  ╦   ╔═════════╣ ms: N/A                                       ██
██  Shell: N/A                     ║                ╚═══╚╗╔╝═══╝         ║ PPS: N/A         | PPS Under Attack: N/A      ██
██═════════════════════════════════╣                     ╚╝              ╚═══════════════════════════════════════════════██
██    [ Hardware Information ]     ║                                                                                     ██
██                                 ║                                                                                     ██
██ CPU: N/A                        ║                                                                                     ██
██ CPU Cores: N/A                  ║                                                                                     ██
██ CPU Usage: N/A                  ║                                                                                     ██
██ Memory Usage: N/A               ║                                                                                     ██
██ Memory Free: N/A                ║                                                                                     ██
██ HDD Usage: N/A                  ║                                                                                     ██
██ HDD Free: N/A                   ║                                                                                     ██
██═════════════════════════════════╣                                                                                     ██
██      [ nload Information ]      ║                                                                                     ██
██                                 ║                                                                                     ██
██ Curr: N/A                       ║                                                                                     ██
██ Avg: N/A                        ║                                                                                     ██
██ Min: N/A                        ║                                                                                     ██
██ Max: N/A                        ║                                                                                     ██
██ Ttl: N/A                        ║                                                                                     ██
██═════════════════════════════════╣                                                                                     ██
██ Upload/Download: N/A            ║                                                                                     ██
██                                 ║                                                                                     ██
██                                 ║                                                                                     ██
██═════════════════════════════════╩═════╗                                                                               ██
██ [ MOTD ]: This version of CyberShield ║                                                                               ██
██ is private, It is not for sale! Join  ║                                                                               ██
██ the discord for more.                 ║                                                                               ██
██                                       ║                                                                               ██
██                                       ║                                                                               ██
██       [ discord.gg/CyberShield ]      ║                                                                               ██
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████