███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██        [ Operating System ]          ║  ╔═╗╦ ╦╔╗ ╔═╗╦═╗     CS © 2024   ║            [ Attack Information ]           ██
██                                      ║  ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗   ║                                             ██
██  OS:                                 ╚╗ ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║  ╔╝ Interface:                                  ██
██  OS Version:                    ╔═════╩╗ Algorithm   ╚═╝╩ ╩╩╚═╝╩═╝═╩╝ ╔╝  System IP:                                  ██
██  Kernal:                        ║      ╚═════════╗   ╦  ╦   ╔═════════╣ ms:              | Connections Count:         ██
██  Shell:                         ║                ╚═══╚╗╔╝═══╝         ║ PPS:             | PPS & Con Limit:           ██
██═════════════════════════════════╣                     ╚╝              ╚═══════════════════════════════════════════════██
██    [ Hardware Information ]     ║                                                                                     ██
██                                 ║                                     [ Packets Per Second ]                          ██
██ CPU:                            ║                                                                                     ██
██ CPU Cores:                      ║                                                                                     ██
██ CPU Usage:                      ║                                                                                     ██
██ Memory Usage:                   ║                                                                                     ██
██ Memory Free:                    ║                                                                                     ██
██ HDD Usage:                      ║                                                                                     ██
██ HDD Free:                       ║                                                                                     ██
██═════════════════════════════════╣                                                                                     ██
██      [ nload Information ]      ║                                                                                     ██
██                                 ║                                                                                     ██
██ Curr:                           ║                                                                                     ██
██ Avg:                            ║                                                                                     ██
██ Min:                            ║                                                                                     ██
██ Max:                            ║                                                                                     ██
██ Ttl:                            ║                                                                                     ██
██═════════════════════════════════╣                                                                                     ██
██       [ Connection Info ]       ║                                                                                     ██
██                                 ║                                                                                     ██
██ Status:                         ║                                                                                     ██
██ Upload:                         ║                                                                                     ██
██ Download:                       ║                                                                                     ██
██ Socket Port:                    ╚═════╗                                                                               ██
██ Connect before attacking or you'll    ║                                                                               ██
██ get blocked during an attack          ║                                                                               ██
██═══════════════════════════════════════╣                                                                               ██
██ [ MOTD ]: This version of CyberShield ║                                                                               ██
██ is private, It is not for sale! Join  ║                                                                               ██
██ the discord for more.                 ║                                                                               ██
██       [ discord.gg/CyberShield ]      ║                                                                               ██
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████