╔═════════════════╦════════════════════════════════════╣ CyberShield v5.10.4  ╠═══════════════════════════════════════════════════════════════════╗
║  ╔═╗╔═╗  ═╗ ╦   ║ By: @Algorithm | Discord: discord.gg/CyberShield                                                                              ║
║  ║  ╚═╗  ╔╩╦╝   ║ Github: @AdvancedAlgorithm                                   [ Packets Per Second ]                                           ║
║  ╚═╝╚═╝  ╩ ╚═   ╚════════╗                     80K ║                                                                                            ║
╠═══════════════╣ Information ╠══════════════╗       ║                                                                                            ║
║                                            ║   60K ║                                                                                            ║
║ → Tick:                                    ║       ║                                                                                            ║
║ → OS:                                      ║   30K ║                                                                                            ║
║ → OS Version:                              ║       ║                                                                                            ║
║ → Kernel:                                  ║   15K ║                                                                                            ║
║ → Shell:                                   ║       ║                                                                                            ║
║ → ms Response:                             ║    5K ║                                                                                            ║
║ → Pkt/s Per Sec:                           ║       ╚════════════════════════════════════════════════════════════════════════════════════════    ║
║ → Mbit(s) Per Sec:                         ║                   [ MBit(s) Per Second ]                          [ MByte(s) Per Second ]          ║
║ → Mbyte(s) Per Sec:                        ║ 20 MBPS ║                                        20 MBPS ║                                         ║
║ → Request/s Per Sec:                       ║         ║                                                ║                                         ║
║ → Connections:                             ║ 15 MBPS ║                                        15 MBPS ║                                         ║
║ → Last Attackt Time:                       ║         ║                                                ║                                         ║
║ → Current Time:                            ║ 10 MBPS ║                                        10 MBPS ║                                         ║
║ → Start Time:                              ║         ║                                                ║                                         ║
╠═══════════╣ Last Attack Info ╠═════════════╣  5 MBPS ║                                         5 MBPS ║                                         ║
║                                            ║         ║                                                ║                                         ║
║                                            ║  1 MBPS ║                                         1 MBPS ║                                         ║
║                                            ║         ╚══════════════════════════════════════          ╚══════════════════════════════════════   ║
╚════════════════════════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════╝