// Most objects are for Position, Must provided 2 numbers with a comma in between
// objects that end with _c stands for RBG Color, Must provided 3 numbers with a comma in between each
// Use 'display' object to enable/display listed displays

// TO DISABLE CERTAIN OUTPUTS, SET THE COORDINATES TO 0,0 

//  Value Options for 'theme_layout_types'
// - raw        (DISPLAY THE LAYOUT ONLY)
// - graph      (DISPLAY THE LAYOUT WITH GRAPH)
// - contable   (DISPLAY CONNECTION DATA TABLE VIEW)
[@TERMINAL]
{
    title: Cyber Shield V | The future of DDOS Protection
    theme_layout_type: graph
    size: [25,148]
    logo_flash_colors: false
    tick: [7,11]
}

[@GRAPH_DISPLAY]
{
    display: true
    layout: [13,44]
    data: [14,49]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

[@MBITS_GRAPH_DISPLAY]
{
    display: true
    layout: [24,7]
    data: [25,16]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

[@MBYTES_GRAPH_DISPLAY]
{
    display: true
    layout: [24,74]
    data: [25,83]
    online_data_c: [173,216,230]
    offline_data_c: [173,216,230]
}

// Ignore (Isn't Implemented Yet)
[@CONNTABLE_DISPLAY]
{
    display: false
    table: [11,5]
    border_c: [0,0,0]
    text_c: [0,0,0]
}
    
[@OS_DISPLAY]
{
    display: true
    value_c: [255,0,0]
    os_name: [8,9]
    os_version: [9,17]
    os_kernel: [10,13]
    shell: [11,12]
}

// Ignore (Isn't Implemented Yet)
[@HARDWARE_DISPLAY]
{
    display: true
    value_c: [255,0,0]
    cpu_name: [0,0]
    // FOR CPU USAGE, CORDINATE AT THE BEGINNING OF THE LABEL "CPU 1:"
    // IF YOU HAVE MORE THAN 1 GPU, MAKE SURE YOU LEAVE ENOUGH SPACE. 2 LINES PER CPU CORE
    cpu_usage: [2,54]
    memory_usage: [21,4]
    cpu_usage_bar: [3,46]
    spaces_in_bar: 23
    hdd_usage: [0,0]
}
    
// DDoS Detection Settings & Current Network Data Information
[@CONNECTION_DISPLAY]
{
    display: true
    value_c: [174,174,174]

    interface: [2,18]

    system_ip: [7,82]
    system_ipv6: [8,82]

    socket_port: [29,17]
    ms: [6,18]
    download_speed: [39,48]
    upload_speed: [38,46]
    max_pps: [3,16]
    max_connections: [4,24]
    max_con_per_port: [5,25]
    auto_reset: [6,31]
    auto_add_rules: [7,28]
    personal_rules_count: [8,25]
    protected_ip_count: [9,24]
    protected_port_count: [10,26]

    pps: [17,20]
    rps: [20,24]
    mbits_ps: [18,22]
    mbytes_ps: [19,23]
    logo_as_status: false
    logo: [0,0]
    connection_count: [21,18]
    online_status: [11,22]

    filter_mode: [12,32]
    filter2_mode: [13,32]
    drop_mode: [14,28]
    
    blocked_con_count: [15,30]
    blocked_2_con_count: [16,30]
    dropped_con_count: [17,28]

    abused_ports_count: [18,23]
    log_count: [19,21]
    openvpn_install: [0,0]
    apache_install: [0,0]

    last_attack_time: [22,24]
    last_attk_pps: [21,12]
    last_attk_rps: [22,12]
    last_attk_mbitps: [0,0]
    last_attk_mbyteps: [0,0]
    last_attk_blocked_con_count: [15,30]

    start_time: [23,17]
    current_time: [24,19]
}