[@SETTINGS]
{
    token: 
    interface: ens3
    monitor_port: 3023
    cs_ssh_port: 3024
    api_port: 80
    max_pps: 7500
    max_connections: 40
    max_con_per_port: 2
    auto_reset_rules: true
    auto_add_rules: false
}

[@PERSONAL_RULES]
{
    sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    sudo iptables -A INPUT -p tcp --dport 80 -m hashlimit --hashlimit-mode srcip --hashlimit-above 20/min --hashlimit-burst 5 --hashlimit-srcmask 32 --hashlimit-name http-limits -j DROP
    sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
    iptables -N OPENVPN_TRAFFIC
    iptables -A OPENVPN_TRAFFIC -p udp --dport 5051 -m limit --limit 100/s --limit-burst 200 -j ACCEPT
    iptables -A INPUT -p udp --dport 5051 -j OPENVPN_TRAFFIC
}

[@PROTECTED_IPS]
{
    51.81.23.37
    51.81.41.205
}

// Add service ports in-use
[@PROTECTED_SERVICES]
{
    80:APACHE:TCP:service apache2 restart:0
    5051:OPENVPN:TCP:service openvpn restart:40
}