  ╔═══════════════════════════════════╗ ╔════════════════════════════════════════[ Settings & Detection Info ]════════════════════════════════════╗
  ║ ╔═╗╦ ╦╔╗ ╔═╗╦═╗     CS © 2024     ║ ║ → Max PPS:                           → Protected IP(s):             → Drop 2 System Enabled:            ║
  ║ ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗     ║ ║ → Max Connections:                   → Protected Port(s):           → Blocked Connections:              ║
  ║ ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║     ║ ║ → Auto clear new rule(s):            → Under Attack:                → Dropped Connections:              ║
  ║  Algorithm   ╚═╝╩ ╩╩╚═╝╩═╝═╩╝     ║ ║ → Auto add my rule(s):               → Filter System Enabled:       → Abused Port(s):                   ║
  ╚═════════════╗ ╦  ╦ ╔══════════════╝ ║ → Personal Rule(s):                  → Drop System Enabled:         → Log Count:                        ║
                ╚═╚╗╔╝═╝                ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                   ╚╝                                                         [ Packets Per Second ]
  ╔═══════[ Device Infomation ]══════╗   90K ║
  ║                                  ║       ║
  ║ OS:                              ║   80K ║
  ║ OS Version:                      ║       ║
  ║ Kernel:                          ║   70K ║
  ║ Shell:                           ║       ║
  ╠═══════[ Connection Info ]════════╣   60K ║
  ║                                  ║       ║
  ║ Interface:                       ║   50K ║
  ║ System IP:                       ║       ║
  ║ ms Response:                     ║   40K ║
  ║ Upload:                          ║       ║
  ║ Download:                        ║   30K ║
  ║ PPS:                             ║       ║
  ║ Connections:                     ║   20K ║
  ║ [nload] Curr:                    ║       ║
  ║ [nload] Avg:                     ║   10K ║
  ║ [nload] Max:                     ║       ║
  ║ [nload] Min:                     ║    5K ║
  ║ [nload] Ttl:                     ║       ║
  ║ Socket Port:                     ║    1K ║
  ╚══════════════════════════════════╝       ╚═════════════════════════════════════════════════════════════════════════════════════════════════════

  ╔═════════════════════════════════════════════════[ Motd, Contect Info & Purchase Plans ]═══════════════════════════════════════════════════════╗
  ║  [ MOTD ]: Cyber Shield is now for sale, for more information about how CyberShield works, join our discord and check out our #about channel  ║
  ║  further details. discord.gg/Ymsgdx5Atf                                                                                                       ║
  ║                                                                                                                                               ║
  ║                                                      [ Cheap & Affordable Prices ]                                                            ║
  ║  Cyber Shield Monitor: $5/m                                                                                                                   ║
  ║  Cyber Shield Monitor w/ Discord Notification: $10/m                                                                                          ║
  ║  Cyber Shield Monitor w/ Notification, Stage 1 Protection: $15/m                                                                              ║
  ║  Cyber Shield Monitor w/ Notification, Stage 1-2 Protection: $20/m                                                                            ║
  ║  Cyber Shield Monitor w/ Notification, Stage 1-3 Protection, Dumps: $40/m                                                                     ║
  ║                                                                                                             [ Discord Contact Info: Eruptsy ] ║
  ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝