      _________              ╦  ╦
     / ======= \   ╔═╗╦ ╦╔╗ ╔═╗╦═╗                         
    / __________\  ║  ╚╦╝╠╩╗║╣ ╠╦╝╗╦ ╦╦╔═╗╦  ╔╦╗           
   | ___________ | ╚═╝ ╩ ╚═╝╚═╝╩╚╗╗╠═╣║║╣ ║   ║║           
   | | -       | |           ╚╗╔╝═╝╩ ╩╩╚═╝╩═╝═╩╝           
   | |         | |            ╚╝                           
   | |_________| |________________________________________ 
   \=____________/     Cyber Shield Network Monitor       )
   /             \                                       / 
  / ::::::::::::: \   @version: 5.10.3                  /  
 / ::::::::::::::: \  @author: Algorithm               /   
(___________________) @github: @AdvancedAlgorithm  =D-'    