[@SETTINGS]
{
    token: DxhpznPmvMcMKmFMBkQwzsWdWQSqbq
    interface: ens3
    pps_to_filter: 10000
    max_connections: 20
    max_con_per_port: 10
    auto_reset_rules: true
    auto_add_rules: false
}

[@PERSONAL_RULES]
{
    sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    sudo iptables -A INPUT -p tcp --dport 80 -m hashlimit --hashlimit-mode srcip --hashlimit-above 20/min --hashlimit-burst 5 --hashlimit-srcmask 32 --hashlimit-name http-limits -j DROP
    sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
    
}

[@PROTECTED_IPS]
{
    
}

[@PROTECTED_PORTS]
{
    80
    888
    870
    255
    666
    1024
    1337
}
